package ru.ikusov.training.telegrambot.services;

public class DonateMessageHardcodedProvider implements DonateMessageProvider {
    @Override
    public String fetchMessage() {
            return ""
                    + "Уважаемые пользователи! Разработка и поддержка бота ведётся силами одного человека " +
                    "на безвозмездной основе. Разработчик и впредь не планирует брать оплату за свою работу, " +
                    "равно как и размещать рекламу. Однако вы можете помочь с оплатой \"проживания\" бота " +
                    "на виртуальном выделенном сервере. В новое место жительства бот \"переехал\" " +
                    "19 марта 2023 года, и это позволило сделать его работу более стабильной и быстрой.\n" +
                    "Помочь в оплате аренды сервера можно переводом любой суммы (хоть 10 рублей) на ЮMoney " +
                    "(счёт 410011082436479) либо оплатой услуг Ростелекома (л/с 596015611533).\n" +
                    "https://novosibirsk.rt.ru/payment\n" +
                    "https://yoomoney.ru/to/410011082436479"
                    ;
    }
}
